proto/wiresync.proto

syntax = "proto3";
package wiresync;

service WiresyncServerApi {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc Check (CheckRequest) returns (CheckReply);
    rpc Submit (SubmitRequest) returns (SubmitReply);
    rpc Pull (PullRequest) returns (PullReply);
    rpc Delete (DeleteRequest) returns (DeleteReply);
}

service WiresyncClientServerApi {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc UpdateConfig (UpdateConfigRequest) returns (UpdateConfigReply);
}

message HelloRequest {
   string name = 1;
}
message HelloReply {
    string message = 1;
}

message CheckRequest {
    string endpoint = 1;
    int32 port = 2;
    string private_key = 3;
    string nic_name = 4;
    string in_wg_ip = 5;
}
message CheckReply {
    string result = 1;
}

message SubmitRequest {
    string endpoint = 1;
    int32 port = 2;
    string private_key = 3;
    string nic_name = 4;
}
message SubmitReply {
    string result = 1;
}

message PullRequest {
    string endpoint = 1;
    int32 port = 2;
}
message PullReply {
    string result = 1;
}

message DeleteRequest {
    string endpoint = 1;
    int32 port = 2;
}
message DeleteReply {
    string result = 1;
}

message UpdateConfigRequest {
    string config = 1;
}
message UpdateConfigReply {
    string result = 1;
}